# The server bind address
BIND_ADDR=127.0.0.1

# The server listening port
LISTEN_PORT=22111

# The redis host
REDIS_HOST=127.0.0.1

# The redis port
REDIS_PORT=6379

# The redis namespace
REDIS_NAMESPACE=ats

# The log path
LOG_PATH=./logs

# The zookeeper hosts
ZK_SERVERS=localhost:2181

# The zookeeper namespace
ZK_NAMESPACE=ats

# Java Heap options
JAVA_HEAP_OPTS="-Xms512m -Xmx512m -XX:MaxNewSize=256m"

# The tower user
TOWER_USER=admin

# The tower passowrd
TOWER_PASS=admin